<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		img{
			Height: 210px;
			Width: 210px;
			align: center;
			margin: 10px;

		}
		 body{
        background-image: url('https://media.istockphoto.com/id/1368169112/vector/money-green-seamless-pattern-vector-background-included-line-icons-as-piggy-bank-wallet.jpg?s=612x612&w=0&k=20&c=qjIUpnUPtiKGBgLnXGLQ_4qQUq36OvP82DIFTAdch70=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
     h3{
    	color: white;
    	font-family: Fantasy;
    	background-color: green;
    	font-size: 100px;
    }
    h1{
    	color: white;
    	font-family: Fantasy;
    	font-size: 30px;
    	border-style: ridge;
    	border-color: gold;
    	border-width: 6px;
    	padding: 5px;
    	background-color: green;
    	width: 450px;
    }
    p{
    	color: white;
    	font-family: Fantasy;
    	font-size: 30px;
    	border-style: ridge;
    	border-color: gold;
    	border-width: 6px;
    	padding: 5px;
    	background-color: green;
    	width: 450px;
    }
  </style>
</head>
<body>
	<center>
		<h3> CURRENCY CONVERTER</h3>
	</center>
	<center>
		<img src="https://cdn3d.iconscout.com/3d/premium/thumb/peso-sign-8652046-6876407.png?f=webp">
		<h1> Convert 100 pesos to other <br> countries currencies here</h1>
	</center>
	<center>
		<a href="page2.html"><p>DOLLAR $</p></a>
		<a href="page3.html"><p>EURO €</p></a>
		<script type="text/javascript">
			window.alert("Click OK to continue");
		</script>

	</center>
	
</body>
</html>