<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		img{
			Height: 210px;
			Width: 210px;
			align: center;
			margin: 10px;

		}
		 body{
        background-image: url('https://media.istockphoto.com/id/1368169112/vector/money-green-seamless-pattern-vector-background-included-line-icons-as-piggy-bank-wallet.jpg?s=612x612&w=0&k=20&c=qjIUpnUPtiKGBgLnXGLQ_4qQUq36OvP82DIFTAdch70=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
     h3{
    	color: white;
    	font-family: Fantasy;
    	background-color: green;
    	font-size: 100px;
    }
    h1{
    	color: white;
    	font-family: Fantasy;
    	font-size: 30px;
    	border-style: ridge;
    	border-color: gold;
    	border-width: 6px;
    	padding: 5px;
    	background-color: green;
    	width: 450px;
    }
    p{
    	color: white;
    	font-family: Fantasy;
    	font-size: 30px;
    	border-style: ridge;
    	border-color: gold;
    	border-width: 6px;
    	padding: 5px;
    	background-color: green;
    	width: 450px;
    }
    h2{
    	color: white;
    	font-family: serif;
    	font-size: 30px;
    	border-style: ridge;
    	border-color: gold;
    	border-width: 6px;
    	padding: 5px;
    	background-color: green;
    	width: 150px;
    }
  </style>
</head>
<body>
	<center>
		<h3>EURO</h3>
	</center>
	<center>
		<img src="https://png.pngtree.com/png-clipart/20231101/original/pngtree-gold-euro-sign-or-symbol-symbol-photo-png-image_13480642.png">
		<h1> The equivalent quantity of 100 Pesos to Euros is</h1>
		<br> 
		<h2>1.65 €</h2>
	</center>
	<center>
		<a href="Fairview_ICT9Emerald_Q4SW1_Montaño_Cyprian page1.html" class="btn btn-success">Main Page</a>
		<script type="text/javascript">
			//window.alert("Sorry you don't have access to this website");
		</script>
		
	</center>
	
</body>
</html>